# enqueuer-on-containers

./: .editorconfig  EnqueuerOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Enqueuer.Identity.API/: Dockerfile  Enqueuer.Identity.API.csproj  Enqueuer.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Enqueuer.Identity.API/Controllers/: AuthorizationController.cs  IdentityController.cs  OAuthController.cs  TelegramController.cs  WeatherForecastController.cs
src/Enqueuer.Identity.API/Extensions/: ConfigurationExtensions.cs  DatabaseMigrationExtensions.cs  HostApplicationBuilderExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Enqueuer.Identity.API/Filters/: AuthorizationExceptionFilterAttribute.cs
src/Enqueuer.Identity.API/Parameters/: AuthorizationGrantModelBinder.cs  AuthorizeQueryParameters.cs  AuthorizeViaTelegramQueryParameters.cs  CheckAccessQueryParameters.cs  CheckAccessRequest.cs  CreateOrUpdateRoleRequest.cs  CreateOrUpdateUserRequest.cs  GetAccessTokenQueryParameters.cs  GetAccessTokenResponse.cs  GrantAccessQueryParameters.cs  GrantAccessRequest.cs  ResourceAuthorizationRequest.cs  RevokeAccessQueryParameters.cs  RevokeAccessRequest.cs  ScopeCollection.cs  TelegramAuthorizationCallbackQueryParameters.cs
src/Enqueuer.Identity.API/Properties/: launchSettings.json
src/Enqueuer.Identity.API/Resources/: ResourceHelper.cs  predefined_roles.json  predefined_scopes.json
src/Enqueuer.Identity.API/Services/: AccessToken.cs  AuthorizationService.cs  AzureKeyVaultStorage.cs  IAuthorizationService.cs  IOAuthService.cs  InMemorySignatureProvider.cs  InMemoryTokenStorage.cs  OAuthService.cs  SignatureProviderFactory.cs  TokenSignatureProvider.cs  TokenSignatureProviderConfiguration.cs
src/Enqueuer.Identity.Contract.V1/: Enqueuer.Identity.Contract.V1.csproj  GetAccessTokenResponse.cs  IIdentityClient.cs  IOauthClient.cs  IdentityClient.cs  IdentityClientOptions.cs  OAuthClient.cs
src/Enqueuer.Identity.Contract.V1.Services/: Enqueuer.Identity.Contract.V1.Services.csproj  IUserInfoCache.cs  IUserInfoService.cs  UserInfoService.cs
src/Enqueuer.Identity.Contract.V1/Caching/: IAccessTokenCache.cs
src/Enqueuer.Identity.Contract.V1/Events/: UserAuthorizationRequestedEvent.cs  UserInfoUpdatedEvent.cs
src/Enqueuer.Identity.Contract.V1/Exceptions/: IdentityClientException.cs  InvalidCredentialsException.cs
src/Enqueuer.Identity.Contract.V1/Extensions/: ServiceCollectionExtensions.cs
src/Enqueuer.Identity.Contract.V1/Models/: AccessToken.cs  AllowedScopes.cs  AuthorizationRequest.cs  CheckAccessRequest.cs  CreateOrUpdateUserRequest.cs  GetAccessTokenResponse.cs  GetUserInfoResponse.cs  GrantAccessRequest.cs  Metadata.cs  ResourceAuthorizationRequest.cs  RevokeAccessRequest.cs  UserInfo.cs
src/Enqueuer.Identity.Contract.V1/RequestHandlers/: AccessTokenHandler.cs
src/Enqueuer.Identity.Persistence/: Enqueuer.Identity.Persistence.csproj  IdentityContext.cs
src/Enqueuer.Identity.Persistence/Constraints/: ScopeConstraints.cs
src/Enqueuer.Identity.Persistence/EntityConfigurations/: ResourceEntityConfiguration.cs  RoleEntityConfiguration.cs  ScopeEntityConfiguration.cs  UserEntityConfiguration.cs  UserResourceRolesEntityConfiguration.cs
src/Enqueuer.Identity.Persistence/Migrations/: 20240429115941_InitialCreate.Designer.cs  20240429115941_InitialCreate.cs  20240429224925_RemoveRoleIdFromKey.Designer.cs  20240429224925_RemoveRoleIdFromKey.cs  20240511140221_AddCheckAccessFunction.Designer.cs  20240511140221_AddCheckAccessFunction.cs  IdentityContextModelSnapshot.cs
src/Enqueuer.Identity.Persistence/Models/: Resource.cs  Role.cs  Scope.cs  User.cs  UserResourceRoles.cs
src/Enqueuer.Identity.Persistence/Procedures/: CheckUserAccessProcedure.cs
src/Enqueuer.Queueing.API/: Dockerfile  Enqueuer.Queueing.API.csproj  Enqueuer.Queueing.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Enqueuer.Queueing.API/Application/: IOperation.cs  IOperationHandler.cs
src/Enqueuer.Queueing.API/Controllers/: GroupsController.cs  QueuesController.cs  WeatherForecastController.cs
src/Enqueuer.Queueing.API/Extensions/: DatabaseMigration.cs  EventsMapping.cs  ServicesConfiguration.cs
src/Enqueuer.Queueing.API/Mapping/: ParticipantDequeuedEventMapProfile.cs  ParticipantEnqueuedAtEventMapProfile.cs  ParticipantEnqueuedEventMapProfile.cs  ParticipantEnqueuedOnEventMapProfile.cs  QueueCreatedEventMapProfile.cs  QueueDeletedEventMapProfile.cs
src/Enqueuer.Queueing.API/Properties/: launchSettings.json
src/Enqueuer.Queueing.Contract/: Enqueuer.Queueing.Contract.V1.csproj  IQueueingClient.cs  QueueingClient.cs
src/Enqueuer.Queueing.Contract/Commands/: CreateQueueCommand.cs  DeleteGroupQueueCommand.cs  DequeueParticipantCommand.cs  EnqueueParticipantAtCommand.cs  EnqueueParticipantCommand.cs  EnqueueParticipantToCommand.cs  RenameQueueCommand.cs
src/Enqueuer.Queueing.Contract/Configuration/: QueueingClientOptions.cs
src/Enqueuer.Queueing.Contract/Events/: EventBase.cs  ParticipantDequeuedEvent.cs  ParticipantEnqueuedAtEvent.cs  ParticipantEnqueuedEvent.cs  ParticipantEnqueuedOnEvent.cs  QueueCreatedEvent.cs  QueueDeletedEvent.cs  QueueRemovedEvent.cs  QueueRenamedEvent.cs
src/Enqueuer.Queueing.Contract/Exceptions/: InvalidQueueNameException.cs  ParticipantDoesNotExistException.cs  (+7 more)
src/Enqueuer.Telegram.BFF/: Dockerfile  Enqueuer.Telegram.BFF.csproj  Enqueuer.Telegram.BFF.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Enqueuer.Telegram.BFF.Core/: Enqueuer.Telegram.BFF.Core.csproj
src/Enqueuer.Telegram.BFF.Messages/: Enqueuer.Telegram.BFF.Messages.csproj  IMessageDistributor.cs  MessageDistributor.cs
src/Enqueuer.Telegram.Notifications/: Dockerfile  Enqueuer.Telegram.Notifications.csproj  Enqueuer.Telegram.Notifications.http  EventsListener.cs  Program.cs  appsettings.json
src/Enqueuer.Telegram.Notifications.Contract.V1/: ChatConfigurationClient.cs  Enqueuer.Telegram.Notifications.Contract.V1.csproj  IChatConfigurationClient.cs
(+444 files in other folders)
